CLOUDINARY_CLOUD_NAME=dymakiqo3
CLOUDINARY_KEY=438334535764843
CLOUDINARY_SECRET=fnxAH_1luKt6NtLiN-6fIQNUEDs
MAPBOX_TOKEN = pk.eyJ1IjoibmF3cmFzMDQiLCJhIjoiY203cTN3YXlxMHE1bDJrcjZpejB0dGxuaiJ9.YSsTkQ_9eUcTj6u_AjR_Ug
DB_URL = mongodb+srv://nawrasalkhrissat:dgqBhc7hBCTcXGAx@cluster0.flzir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

